
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safa Chy</title>

    <!-- CSS file link -->
    <link rel="stylesheet" href="styles.css">

    <!-- Icons Css link -->
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
</head>
<body>
    <header class="header">

        <!-- Logo -->
        <a href="#" class="logo">Safa.</a>

        <!-- Menu Icon -->
		<i class="bx bx-menu" id="menu-icon"></i>

        <!-- Navigation Links -->
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#skills">Skills</a>
            <a href="./resume/Professional_CV_Resume.pdf" target="_blank">Resume</a>
            <a href="#contact">Contact</a>
        </nav>

    </header>

    <!-- Home Section -->
    <section class="home" id="home">

        <!-- Home Content Container -->
        <div class="home-content">

            <!-- Welcome Message -->
            <div class="welcome-message">
                <span class="welcome-msg">
                    Welcome! Hello World!
                </span>
            </div>

            <!-- Welcome Text -->
            <div class="welcome-text">
                <h1>Hi, I'm</h1>

                <!-- Animated text -->
                <div class="text-wrap">
                    <h2 class="main-title">Safa Chy</h2>
                    <h2 class="hover-title">Safa Chy</h2>
                </div>

            </div>

            <!-- Short Bio Text -->
            <p>
                I am a skilled professional with expertise in various fields. 
                I believe in the power of continuous learning and strive to deliver high-quality work in every endeavor. 
                Passionate about making a difference, I am dedicated to expanding my skills and knowledge across different areas. 
                With a strong commitment to excellence, I constantly seek new opportunities to challenge myself and explore innovative projects. 
                Feel free to explore my website and get in touch with me for any inquiries. 
                Together, we can create remarkable results!
            </p>
		
            <!-- CV Download Button -->
            <a href="./resume/Professional_CV_Resume.pdf" class="cv-btn" target="_blank">Download CV</a>
        </div> 

        <!-- Home Image -->
        <div class="image-container">
            <img src="./images/safa.jpeg" alt="Profile Picture">
        </div>

    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">

        <!-- Animated Text -->
        <div class="text-wrap">
            <h2 class="main-title">Skills</h2>
            <h2 class="hover-title">Skills</h2>
        </div>

        <!-- Skills List -->
        <div class="skill-list">
            <h3>Project Management</h3>
            <h3>Data Entry</h3>
            <h3>Research</h3>
            <h3>Training</h3>
            <h3>Teaching</h3>
            <h3>Communication</h3>
            <h3>English</h3>
            <h3>Microsoft office</h3>
            <h3>Google Workspace</h3>
        </div>

    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">

        <!-- Contact content container -->
        <div class="contact-content">

            <!-- Animated Text -->
            <div class="text-wrap">
                <h2 class="main-title">Stay Connected</h2>
                <h2 class="hover-title">Stay Connected</h2>
            </div>

            <!-- Contact Info -->
            <div class="contact-info">
                <h3 class="email">safachy3734@gmail.com</h3>

                <!-- Divider -->
                <div class="divider"></div>

                <!-- Social Links & Icons -->
                <div class="social-media">
                    <a href="https://www.facebook.com/safa.chy.5/" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/_spellbounded_/" target="_blank"><i class="bx bxl-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/safa-choudhury-234ab0242/" target="_blank"><i class="bx bxl-linkedin"></i></a>
                </div>

            </div>

        </div>

    </section>

    <!-- Footer -->
    <footer class="footer">

        <!-- Copyright Text -->
		<div class="footer-text">
			<p>Copyright &copy; 2023 by Safa Chy | All Rights Reserved.</p>
		</div>

        <!-- Top Icon -->
		<div class="footer-iconTop">
			<a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
		</div>

	</footer>

	<!-- JavaScript -->
	<script src="script.js"></script>
</body>
</html>

